worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include                         mime.types;
    default_type                    application/octet-stream;

    client_body_buffer_size         10K;
    client_header_buffer_size       5k;
    client_max_body_size            100m;
    large_client_header_buffers     2 1k;
    proxy_buffer_size               28k;
    proxy_buffers                   4 256k;

    client_body_timeout		        10;
    client_header_timeout		    10;
    keepalive_timeout		        5 5;
    send_timeout			        10;
    reset_timedout_connection	    on;

    open_file_cache	                max=200000 inactive=20s;
    open_file_cache_valid	        30s;
    open_file_cache_min_uses	    2;
    open_file_cache_errors		    on;

    sendfile		                on;
    sendfile_max_chunk	            1m;
    tcp_nopush		                on;
    tcp_nodelay		                on;

    gzip                            on;
    gzip_comp_level                 2;
    gzip_min_length                 1000;
    gzip_proxied                    expired no-cache no-store private auth;
    gzip_types                      text/plain text/css application/javascript application/x-javascript text/xml application/xml image/svg+xml;

    server_tokens	                off;

    server {
        listen 80;
        server_name _;

        resolver 127.0.0.11 ipv6=off valid=300s;
        set $docker_node http://node:80;

        location / {
            proxy_pass $docker_node;
        }

        location ~ ^/stats {
            auth_basic 'Restricted area';
            auth_basic_user_file /run/secrets/htpasswd;

            proxy_pass $docker_node;
        }
    }
}
